.news-feed {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .filter-container {
    margin-bottom: 20px;
  }
  
  .filter-container label {
    font-weight: bold;
  }
  
  .filter-container input,
  .filter-container select {
    margin-left: 10px;
    padding: 5px;
  }
  
  .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1200px, 1fr));
    gap: 40px;
    margin-left: -200px;
  }
  
  
  .news-card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .news-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .news-category {
    font-weight: bold;
    margin-bottom: 5px;
    color: #888;
  }
  
  .news-summary {
    line-height: 1.5;
  }
  